<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Stacked Bar Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        h3{
            font-family: Helvetica;
        }
        li {
  float: left;
}
body {
  background-color: peachpuff;
  /*opacity: 0.3;*/
}

        li a, .dropbtn {
  display: inline-block;
  color: rgb(226, 31, 31);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: green;}

.dropdown:hover .dropdown-content {
  display: block;
}
        /* <a href="https://google.com" class="btn btn-primary">Go to Google</a> */
    </style>
    <!-- <button type="button" onclick="changeColor('blue')">Blue</button> -->
</head>
<body>
    <div id="container" style="width: 100%"></div>
    <div>
        <nav>
          <!-- <a href="index3.html" class="btn btn-primary">LINE GRAPH</a> -->
          <a href="index.html"><button class="button button1">BACK</button></a>
          
        </nav>
        <!-- <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
              <div class="dropdown-content">
                <a href="index1.html">PHARMACEUTICAL</a>
                <a href="index2.html">AUTO MOBILE</a>
                <a href="index4.html">IT SECTOR</a>
              </div>
            </li>
          </ul> -->
      </div>
    <!-- <h1>DV PROJECT</h1> -->
<script>

let svg = d3.selectAll('#container')
        .append('svg')
        .attr('width','80%')
        .attr('height','60vw')
        .attr('viewBox','0 0 1000 900')
    .style('background-color','#f5f3f3'); 
svg.append("circle").attr("cx",200).attr("cy",130).attr("r", 6).style("fill", "blue")
svg.append("circle").attr("cx",200).attr("cy",160).attr("r", 6).style("fill", "black")
svg.append("circle").attr("cx",200).attr("cy",190).attr("r", 6).style("fill", "red")
svg.append("text").attr("x", 220).attr("y", 130).text("PHARMACEUTICAL").style("font-size", "20px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 160).text("IT").style("font-size", "20px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 190).text("AUTO MOBILE").style("font-size", "20px").attr("alignment-baseline","middle")
    let margins = 30;
    let width = 1000;
    let height = 790;
   // var parseDate = d3.time.format("%Y").parse;
    
    const loadData = d3.csv("DATA/dataset_csv.csv",
        function(d) {
        return {
        // date: d3.timeParse("%Y-%m")(d.Date),
        date:new Date(d.Date),
        close:parseFloat(d.close),
        close_motor:parseFloat(d.close_maruthi),
        close_phrmaceutical:parseFloat(d.close_DRReddy)
    }
    })
    //step 3: Load data and visualize
    loadData.then(data => {
        console.log(loadData)
        //step 4: define scale functions for x and y axis
        let x = d3.scaleTime()
            .domain(d3.extent(data, function(d) { return d.date; }))
            .range([0,1000]);
        let y = d3.scaleLinear()
            .domain([0, d3.max(data, function(d) { return d.close_motor; })])
            .range([800,0]);
        
        //step 5: define line function for [date] and [close] variable
        let line = d3.line()
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.close); });
        let line1 = d3.line()
            .x(function(d) { return x(d.date);})
            .y(function(d) { return y(d.close_motor); });
        
        let line2 = d3.line()
            .x(function(d,i) { return x(d.date);})
            .y(function(d) { return y(d.close_phrmaceutical); });
        // let line3 = d3.line()
        //     .x(function(d,i) { return x(data[i].date);})
        //     .y(function(d) { return y(d.yearlystorage); });


        //step 6: append a path elements
        
        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", line) // line function automatically makes d attribute
            .attr("fill",'none')
            .style("stroke-width","4px")
            .style("stroke","black");
        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", line1)
            .attr("fill",'none')
            .style("stroke-width","4px")
            .style("stroke","red");
        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", line2)
            .attr("fill",'none')
            .style("stroke-width","4px")
            .style("stroke","blue");
        // svg.append("path")
        //     .data([data])
        //     .attr("class", "line")
        //     .attr("d", line3)
        //     .attr("fill",'none')
        //     .style("stroke","brown")
        
        
        svg.append("g")
            .attr("transform", "translate("+ 11 + "," + 800 + ")")
            .call(d3.axisBottom(x));
        svg.append("text")             
          .attr("transform",
          "translate(" +300 +"," + 850 + ")")
          .style("text-anchor", "middle")
          .text("DATE");
        svg.append("g")
            .attr("transform", "translate("+ '10' + "," + '0' + ")")
            .call(d3.axisLeft(y))
        svg.append("text")
         .attr("transform","translate(" + -50 + "," + 300 + ")",)
      // .attr("x",0 - (height / 2))
      // .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("close_value");  
        // let legendcolors=["#030301","#EC255A","#FFFFFF"];
        // let legend_keys=["Pharmaceutical","IT","AUtomobile"];
       
//         // 
//        // var legend_keys = ["Austin", "New York", "San Francisco"]

// var lineLegend = svg.selectAll(".lineLegend").data(legend_keys)
//     .enter().append("g")
//     .attr("class","lineLegend")
//     .attr("transform", function (d,i) {
//             return "translate(" + width + "," + (i*20)+")";
//         });

// lineLegend.append("text").text(function (d) {return d;})
//     .attr("transform", "translate(15,9)"); //align texts with boxes

// lineLegend.append("rect")
//     .attr("fill", function (d, i) {return legendcolors(d[i]); })
//     .attr("width", 10).attr("height", 10);
 
    });

 
</script>
</body>
</html>